<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
<style>
body{
background-color: rgb(237, 236, 236);
}

.h1{

width: 260px;
margin:auto;
margin-top: 5%;
}

.h3{
    
    width: 340px;
    margin:auto;
}


h4{
    width: 232px;
    margin: auto;
    margin-top: 60px;
    
}

.container{
background-color: white;
width: 600px;
height: 425px;
margin: auto;
margin-top:3% ;
padding-top: 1%;
border-radius: 8px;
}

.inputdiv{
    
    width: 511px;
    height: 46px;
    margin: auto;
    margin-top: 3%;
    
}
.inputdiv2{
    
    width: 511px;
    height: 46px;
    margin: auto;
    margin-top: 3%;
    
}

.input{
    height: 40px;
    border-color: rgb(216, 216, 216);
    border-style: solid;
    border-radius: 8px;
    padding-left: 10px;
}
.btn{
    width: 514px;
    height: 40px;
    border-color: rgb(239, 233, 233);
    border-style: solid;
    border-radius: 8px;
    padding-left: 10px;
    background-color: blue;
    color: white;
    font-size: large;
    margin: auto;
    
}
.btn2{
    width: 514px;
    height: 40px;
    margin: auto;
    border-color: rgb(216, 216, 216);
    border-style: solid;
    border-radius: 8px;
    padding-left: 33px;

    color:black;
    font-size: large;
    position: absolute;
    margin-top: 2%;
    font-size: 15px;
    margin-left: 17px;
}
.img{
    position: relative;
    transform: translate(720%,115%);
    z-index: 100;
}

.or{
    color:rgb(133, 132, 132);
    width: 320px;
    margin: auto;
    margin-top: 2%;
}

.signin{
text-decoration: none;
}



</style>



</head>
<body>
    <h1 class="h1">Create an Account</h1>
    <h3 class="h3">Free 1 month trial No credit card required</h3>
<div class="container">
<form action="">
    <div class="inputdiv">
        <input type="text" placeholder="First Name & Last Name" size="70" class="input">
    </div>
    
    <div class="inputdiv">
        <input type="email" placeholder="Email Address" size="70" class="input">
    </div>
        
    <div class="inputdiv">
        <input type="password" placeholder="Password" size="70" class="input">
    </div>

    <div class="inputdiv">
        <button class="btn">Create Free Account</button>
    </div>

    <h3 class="or">________________or________________</h3>

    
        <img class="img" src="/g.png" alt="" width="30px" height="30px">
        <button class="btn2">Signup with google</button>

        

        <div class="inputdiv">
            <h4>Already have an account? <a href="" class="signin">Sign in</a></h4>
        </div>
</form>



</div>
</body>
</html>